# WebRestaurantManagerV2

./: Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/Service/: ChatService.java  ChatbotService.java  FoodDataService.java  RestaurantInfoService.java  StatisticsService.java
src/main/java/com/example/demo/config/: CORSConfig.java  OpenAIConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/constant/: constant.java
src/main/java/com/example/demo/controller/: BillController.java  ChatController.java  ChatbotController.java  DiscountController.java  FoodController.java  IngredientController.java  LoginController.java  OrdersController.java  RestaurantInfoController.java  SearchController.java  StatisticsController.java  UsersController.java
src/main/java/com/example/demo/dto/: BillDTO.java  BillResponseDTO.java  CreateFoodRequestDTO.java  DiscountDTO.java  EmployeeInfoDTO.java  FoodDTO.java  FoodDetailDTO.java  IngredientBillDTO.java  IngredientDTO.java  IngredientQuantityDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrdersDTO.java  UsersDTO.java
src/main/java/com/example/demo/entity/: Bill.java  Discount.java  EmployeeInfo.java  Food.java  FoodDetail.java  HistoryLogin.java  Ingredient.java  IngredientBill.java  Message.java  OrderDetail.java  Orders.java  RestaurantInfo.java  Users.java
src/main/java/com/example/demo/google/: GoogleLoginController.java  LoginGoogle.java
src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/model/: OpenAIChatRequest.java  OpenAIChatResponse.java  OpenAIMessage.java
src/main/java/com/example/demo/repository/: BillRepository.java  DiscountRepository.java  EmployeeInfoRepository.java  FoodDetailRepository.java  FoodRepository.java  HistoryLoginRepository.java  IngredientBillRepository.java  IngredientRepository.java  MessageRepository.java  (+4 more)
src/main/resources/: application.properties  store-info.txt
src/main/resources/db/changelog/: changeset-01-init.xml  db.changelog-master.xml
