plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.security:spring-security-core:6.5.0'

    implementation 'com.google.code.gson:gson:2.13.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.4'

    implementation 'com.google.api-client:google-api-client:2.8.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.0'

    implementation 'dev.langchain4j:langchain4j-core:1.2.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.2.0'
    implementation 'dev.langchain4j:langchain4j-qdrant:1.2.0-beta8'
    implementation 'dev.langchain4j:langchain4j:1.2.0'
    implementation 'dev.langchain4j:langchain4j-chroma:1.2.0-beta8'
}

tasks.named('test') {
	useJUnitPlatform()
}
